S
Billy
Simpson
123_Ash_Street
Florence
KY
41042
555-345-6567
19
Sophomore
3.25
Chemistry
Biology
30
F
Sally
Jones
233_Maple_Street
Boston
MA
01766
617-442-8823
27
Computer_Science
MAT-344
joness@simpson.edu
542-778-4547
T
William
Sampson
3133_Ford_Avenue
Chicago
IL
34453
555-444-3333
25
Graduate
3.82
Math
NONE
18
Mathematics
MAT-319
sampsonw@foobar.edu
612-555-3366
6
S
Billy
Simpson
123_Ash_Street
Florence
KY
41042
555-345-6567
19
Sophomore
3.25
Chemistry
Biology
30
F
Sally
Jones
233_Maple_Street
Boston
MA
01766
617-442-8823
27
Computer_Science
MAT-344
joness@simpson.edu
542-778-4547
F
Sally
Jones
233_Maple_Street
Boston
MA
01766
617-442-8823
27
Computer_Science
MAT-344
joness@simpson.edu
542-778-4547
A
William
Sampson
3133_Ford_Avenue
Chicago
IL
34453
555-444-3333
25
Graduate
3.82
Math
NONE
18
Mathematics
MAT-319
sampsonw@foobar.edu
612-555-3366